spring.datasource.url=jdbc:mysql://localhost:3306/autoPartsDB
spring.datasource.username=gutvono
spring.datasource.password=12345678
spring.flyway.locations=classpath:db/migration,classpath:db/seeds
spring.flyway.baseline-version=8.0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

server.port=8080