section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
}

.home-links {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;

    p {
        margin-bottom: 5px;
    }
}

img {
    width: 100%;
    border-radius: 60px;
}

button {
    background-color: rgb(133, 53, 0);
    color: #fff;
    padding: 8px 24px;
    width: 100%;
    border-radius: 6px;
    font-size: 1.2rem;
    transition: 0.3s;
}

button:hover {
    background-color: rgb(212, 85, 0);
}

a {
    width: 50%;
    height: 12%;
    text-decoration: none;
    color: inherit;
}

@media screen and (max-width: 520px) {
    .home-body {
        display: flex;
        height: 70vh;

        .home-links {
            width: 100%;
        }

        img {
            display: none;
        }
    }

}